<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 播放状态显示 -->
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等待播放..."
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="8dp"/>

    <!-- 播放控制按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_media_previous"
            android:text="上一首"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/is_play"
            android:text="播放"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/is_pause"
            android:text="暂停"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/is_stop"
            android:text="停止" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_media_next"
            android:text="下一首"/>
    </LinearLayout>

    <!-- 进度条 -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <!-- 当前播放的文件名 -->
    <TextView
        android:id="@+id/tv_current_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="未选择文件"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_current_file"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="2" />
    <!-- 添加歌曲按钮 -->
    <Button
        android:id="@+id/btn_add_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加歌曲"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"/>

    <!-- 歌曲列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingBottom="8dp"/>
</LinearLayout>
